using Oficer.DAL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//B. ОФИЦЕР-МАСТЕР
//Этот вспомогательный модуль поможет перечислять всех сотрудников по расследованию и их соответствующих рангов
//    (код ранга, адрес и номер телефона для любой будущей справки). Согласно полицейскому участку / округу.
//Т.е.в данном модуле должен вестись учет всех сотрудников полицейского участка, с определением у каждого сотрудника 
//    должности и вида деятельности. (Например, офицер – только для происшествий в городе, Следователь – для криминальных 
//        происшествий, прапорщик, лейтенант – для мелких правонарушений и т.д.)
//Для данного модуля необходимо что бы были следующие файлы формата Binary, список сотрудников, долен храниться в отдельной
//    папке на сервере.
//Каждый сотрудник должен быть прикреплен к определенному участку (участок в свою очередь прикреплен к району) так же каждый
//    сотрудник должен быть прикреплен к определенной службе города.

namespace Oficer
{
    class Program
    {
        static void Main(string[] args)
        {
            Service service = new Service();
            service.SlujbasGenerator();
            service.RegionGenerator();
            
            service.BinarySerialize();
            service.BinaryDeserialize();

            Console.ReadLine();
        }
    }
}
